In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score
from sklearn.impute import SimpleImputer

In [2]:
scheme_A = pd.read_csv("scheme_A.csv")
scheme_AA = pd.read_csv("scheme_AA.csv")
scheme_B = pd.read_csv("scheme_B.csv")
scheme_C = pd.read_csv("scheme_C.csv")
scheme_D = pd.read_csv("scheme_D.csv")
scheme_E = pd.read_csv("scheme_E.csv")

df=pd.concat([scheme_A,scheme_AA,scheme_B,scheme_C,scheme_D,scheme_E])

In [3]:
df

,model,pk,fields.name,fields.user,fields.age,fields.date_of_birth,fields.email,fields.aadhar_no,fields.ration_no,fields.gender,fields.caste,fields.education,fields.annual_income,fields.address,fields.scheme
0,base.applicant,1,Jeffrey Gibbs,NaN,29,30-05-1998,nroberson@example.org,9.700000e+11,8425425211,Female,ST,BE,53606,884 Makayla Mountains Apt. 056\nEast Elizabeth...,scheme_A
1,base.applicant,2,Jamie Hancock,NaN,30,18-02-2002,monique46@example.org,9.530000e+11,7196716764,Female,MBC,BCA,44139,"805 Robert Lake\nHessland, ID 91743",scheme_A
2,base.applicant,3,Michael Wright,NaN,27,11-08-1997,joebrown@example.net,3.540000e+11,2567438706,Female,OBC,MCA,24032,"13208 Reyes Squares\nLevyville, AS 50462",scheme_A
3,base.applicant,4,Deanna Miller,NaN,25,29-12-1995,qholt@example.net,1.760000e+11,9910928420,Female,OBC,Others,31064,"64725 Timothy Fork\nHernandezstad, MN 76612",scheme_A
4,base.applicant,5,Kimberly Perry,NaN,19,26-09-1999,samantha66@example.com,5.970000e+11,3443571359,Female,ST,MCA,69168,"759 Martin Alley\nNew Joshua, IL 52243",scheme_A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,base.applicant,1396,Benjamin Patterson,NaN,63,01-08-1957,colleenjohnson@example.com,5.085040e+11,8696996150,Male,OBC,School,38780,"89319 Renee Via\nJonathanside, NY 32783",scheme_E
196,base.applicant,1397,John Rodriguez,NaN,79,14-04-1952,lauren72@example.org,1.954730e+11,9552654876,Male,MBC,MCA,25408,"43459 Jones Parkways Apt. 354\nSouth Kirk, AS ...",scheme_E
197,base.applicant,1398,Courtney Bailey,NaN,61,06-03-1923,eodonnell@example.org,7.070050e+11,7915414044,Male,ST,BE,46069,"4084 Lindsey Radial Suite 504\nStarkfurt, DC 7...",scheme_E
198,base.applicant,1399,Laura Glover,NaN,74,09-09-1955,mathewsjoyce@example.org,8.217680e+11,8731232194,Male,ST,MSc,18637,"1965 Sara Mountains\nLake Chadbury, IA 12670",scheme_E
199,base.applicant,1400,Steven Rivera,NaN,66,31-08-1928,suzannespencer@example.net,8.353660e+11,5517747837,Male,SC,MSc,22443,"85358 Lisa Tunnel Apt. 891\nNew Sharonhaven, A...",scheme_E

In [4]:
df.tail()

,model,pk,fields.name,fields.user,fields.age,fields.date_of_birth,fields.email,fields.aadhar_no,fields.ration_no,fields.gender,fields.caste,fields.education,fields.annual_income,fields.address,fields.scheme
195,base.applicant,1396,Benjamin Patterson,NaN,63,01-08-1957,colleenjohnson@example.com,5.085040e+11,8696996150,Male,OBC,School,38780,"89319 Renee Via\nJonathanside, NY 32783",scheme_E
196,base.applicant,1397,John Rodriguez,NaN,79,14-04-1952,lauren72@example.org,1.954730e+11,9552654876,Male,MBC,MCA,25408,"43459 Jones Parkways Apt. 354\nSouth Kirk, AS ...",scheme_E
197,base.applicant,1398,Courtney Bailey,NaN,61,06-03-1923,eodonnell@example.org,7.070050e+11,7915414044,Male,ST,BE,46069,"4084 Lindsey Radial Suite 504\nStarkfurt, DC 7...",scheme_E
198,base.applicant,1399,Laura Glover,NaN,74,09-09-1955,mathewsjoyce@example.org,8.217680e+11,8731232194,Male,ST,MSc,18637,"1965 Sara Mountains\nLake Chadbury, IA 12670",scheme_E
199,base.applicant,1400,Steven Rivera,NaN,66,31-08-1928,suzannespencer@example.net,8.353660e+11,5517747837,Male,SC,MSc,22443,"85358 Lisa Tunnel Apt. 891\nNew Sharonhaven, A...",scheme_E

In [5]:
df.head()

,model,pk,fields.name,fields.user,fields.age,fields.date_of_birth,fields.email,fields.aadhar_no,fields.ration_no,fields.gender,fields.caste,fields.education,fields.annual_income,fields.address,fields.scheme
0,base.applicant,1,Jeffrey Gibbs,NaN,29,30-05-1998,nroberson@example.org,9.700000e+11,8425425211,Female,ST,BE,53606,884 Makayla Mountains Apt. 056\nEast Elizabeth...,scheme_A
1,base.applicant,2,Jamie Hancock,NaN,30,18-02-2002,monique46@example.org,9.530000e+11,7196716764,Female,MBC,BCA,44139,"805 Robert Lake\nHessland, ID 91743",scheme_A
2,base.applicant,3,Michael Wright,NaN,27,11-08-1997,joebrown@example.net,3.540000e+11,2567438706,Female,OBC,MCA,24032,"13208 Reyes Squares\nLevyville, AS 50462",scheme_A
3,base.applicant,4,Deanna Miller,NaN,25,29-12-1995,qholt@example.net,1.760000e+11,9910928420,Female,OBC,Others,31064,"64725 Timothy Fork\nHernandezstad, MN 76612",scheme_A
4,base.applicant,5,Kimberly Perry,NaN,19,26-09-1999,samantha66@example.com,5.970000e+11,3443571359,Female,ST,MCA,69168,"759 Martin Alley\nNew Joshua, IL 52243",scheme_A

In [6]:
df['fields.scheme'].value_counts()

scheme_A    400
scheme_B    200
scheme_C    200
scheme_D    200
scheme_E    200
Name: fields.scheme, dtype: int64

In [7]:
df.isnull().sum()

model                      0
pk                         0
fields.name                0
fields.user             1200
fields.age                 0
fields.date_of_birth       0
fields.email               0
fields.aadhar_no           0
fields.ration_no           0
fields.gender              0
fields.caste               0
fields.education           0
fields.annual_income       0
fields.address             0
fields.scheme              0
dtype: int64

In [8]:
df.columns

Index(['model', 'pk', 'fields.name', 'fields.user', 'fields.age',
       'fields.date_of_birth', 'fields.email', 'fields.aadhar_no',
       'fields.ration_no', 'fields.gender', 'fields.caste', 'fields.education',
       'fields.annual_income', 'fields.address', 'fields.scheme'],
      dtype='object')

In [9]:
X = df[['fields.name', 'fields.age', 'fields.email', 'fields.aadhar_no', 'fields.ration_no', 'fields.gender', 'fields.caste','fields.education','fields.annual_income']]
y = df['fields.scheme']

In [10]:
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [11]:
# Define columns and transformers for preprocessing
numeric_features = ['fields.age', 'fields.aadhar_no', 'fields.annual_income', 'fields.ration_no']
categorical_features = ['fields.name', 'fields.email', 'fields.gender','fields.caste','fields.education']

numeric_transformer = Pipeline(steps=[
    ('imputer', SimpleImputer(strategy='median')),  # Replace missing values with median
])

categorical_transformer = Pipeline(steps=[
    ('onehot', OneHotEncoder(handle_unknown='ignore')),  # One-hot encode categorical variables
])
preprocessor = ColumnTransformer(
    transformers=[
        ('num', numeric_transformer, numeric_features),
        ('cat', categorical_transformer, categorical_features),
    ])

In [12]:
from sklearn.ensemble import RandomForestClassifier
# Create a pipeline with preprocessing and the classifier
RF = Pipeline(steps=[('preprocessor', preprocessor),
                        ('classifier', RandomForestClassifier())])
# Train the model
RF.fit(X_train, y_train)

# Make predictions on the test set
y_pred = RF.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f'Model Accuracy: {accuracy}')

Model Accuracy: 0.9583333333333334

In [13]:
from sklearn.tree import DecisionTreeClassifier
DT = Pipeline(steps=[('preprocessor', preprocessor),
                        ('classifier', DecisionTreeClassifier())])  # Change the classifier here

# Train the model
DT.fit(X_train, y_train)

# Make predictions on the test set
y_pred =DT.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f'Model Accuracy: {accuracy}')

Model Accuracy: 0.9583333333333334

In [14]:
from sklearn.svm import SVC
sv = Pipeline(steps=[('preprocessor', preprocessor),
                        ('classifier', SVC())])

sv.fit(X_train, y_train)

# Make predictions on the test set
y_pred = sv.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f'Model Accuracy: {accuracy}')

Model Accuracy: 0.3625

In [15]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'swathi',
            'fields.age': 18,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Female',
            'fields.caste': 'ST',
            'fields.education': 'MCA',
            'fields.annual_income': 50000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_A

In [16]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 21,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Male',
            'fields.caste': 'ST',
            'fields.education': 'Bsc',
            'fields.annual_income': 50000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_A

In [17]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 5,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Female',
            'fields.caste': 'ST',
            'fields.education': 'Bsc',
            'fields.annual_income': 10000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_B

In [18]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 41,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Female',
            'fields.caste': 'ST',
            'fields.education': 'Bsc',
            'fields.annual_income': 30000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_C

In [19]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 13,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Female',
            'fields.caste': 'ST',
            'fields.education': 'Bsc',
            'fields.annual_income': 100000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_D

In [20]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 13,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Male',
            'fields.caste': 'ST',
            'fields.education': 'Bsc',
            'fields.annual_income': 100000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_D

In [21]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 61,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Male',
            'fields.caste': 'ST',
            'fields.education': 'Bsc',
            'fields.annual_income': 39000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_E

In [22]:
# Assume 'new_data' is a dictionary or a single-row DataFrame with the input values
new_data = {'fields.name': 'John Doe',
            'fields.age': 61,
            'fields.email': 'john.doe@example.com',
            'fields.aadhar_no': 123456789012,
            'fields.ration_no': 1234567890,
            'fields.gender': 'Female',
            'fields.caste': 'SC',
            'fields.education': 'Bsc',
            'fields.annual_income': 41000}

# Create a DataFrame from the input data
new_df = pd.DataFrame([new_data])

# Use the trained model to make predictions
prediction = DT.predict(new_df)

# Print the predicted result
print(f'Predicted Scheme: {prediction[0]}')

Predicted Scheme: scheme_E

In [23]:
import pickle
# Dump the trained Naive Bayes classifier with Pickle
DT_filename = 'DT.pkl'
# Open the file to save as pkl file
DT_Model_pkl = open(DT_filename, 'wb')
pickle.dump(DT, DT_Model_pkl)
# Close the pickle instances
DT_Model_pkl.close()